[gd_scene load_steps=2 format=4 uid="uid://5ipduc3b3l2x"]

[ext_resource type="TileSet" uid="uid://dgmw2yxxfli24" path="res://scenes/input_levels/input_level_1.tres" id="1_phs5a"]

[node name="RotateMapping" type="Node2D"]

[node name="TileMapLayers" type="Node" parent="."]

[node name="Ground" type="TileMapLayer" parent="TileMapLayers"]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAAAAQAAAAIAAAAAAAIAAQAAAAIAAAABAAIAAQACAAIAAAAAAAQAAQACAAIAAAABAAQAAQACAAAAAAAAAAYAAQACAAAAAAABAAYAAQAAAAAAAAADAAAAAQABAAAAAAAEAAAAAQAAAAEAAAADAAIAAQAAAAEAAAAEAAIAAQABAAIAAAADAAQAAQABAAIAAAAEAAQAAQACAAEAAAADAAYAAQACAAEAAAAEAAYAAQABAAAAAAAGAAAAAQAAAAMAAAAHAAAAAQAAAAUAAAAGAAIAAQAAAAUAAAAHAAIAAQACAAUAAAAGAAQAAQACAAUAAAAHAAQAAQACAAMAAAAGAAYAAQACAAMAAAAHAAYAAQAAAAMAAAA=")
tile_set = ExtResource("1_phs5a")
